<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Тарас</first-name><last-name>Демчук</last-name></author>
            <book-title>Дічсландія</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>uk</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Тарас</first-name><last-name>Демчук</last-name></author>
            <program-used>calibre 2.5.0</program-used>
            <date>3.9.2015</date>
            <id>29ddf217-7b73-4bf0-9351-197a825ffa3a</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <year>2015</year>
            
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>Дічсландія</strong></p>

<p><strong>Тарас Демчук</strong></p>

<p><strong>© 2015 Тарас Демчук</strong></p>
</section>

<section>
<p>
      <strong>Дічсландія</strong></p>

<p>
          
            ДІЧСЛАНДІЯ:</p>

<p>
              
                12 днів в країні водоспадів, гейзерів, вулканів та інших видумок природи</p>

<p>
              
                Квитки</p>

<p>
              
                Проживання</p>

<p>
              
                Автомобіль</p>

<p>
              
                Зв’язок</p>

<p>
              
                Їжа &amp; алкоголь</p>

<p>
              
                Одяг і спорядження</p>

<p>
              
                Маршрут</p>

<p>
              
                Фінансові підсумки</p>
</section>

<section>
<p><strong>ДІЧСЛАНДІЯ:</strong></p>

<p><strong>12 днів в країні водоспадів, гейзерів, вулканів та інших видумок природи</strong></p>

<p>От і настав час описати, без перебільшення, наяскравішу подорож цього року — поїздку в Ісландію. Аби не писати лонгрід, спробую зібрати один лаконічний пост із загальним, а також окремо про кожен день маршруту. Надіюсь вам буде цікаво і корисно і зовсім згодом ви, так як ми свого часу, почнете планувати поїздку.</p>

<p>Відразу скажу, що весь контент ми публікували по хештегу <emphasis>#дічсландія</emphasis> у Твіттері та Інстаграмі та у меншій мірі у Фейсбуці, так що можете поринути у події так, як вони були в реальному часі. ￼</p>

<p><strong>Квитки</strong></p>

<p>Як і годиться, так і до цієї епічної подорожі ми готувалось дуже давно. Тому квитки взяли ще в жовтні 2014 року ￼ Нам повезло, так як брали ще до стрибків курсу. Вирішили комбінувати лоукости із якимись дешевими перельотами із України.</p>

<p>Вийшла така схема: на МАУ із Києва в Женеву, потім <emphasis>Easyjet</emphasis> в Рейк’явік. Оскільки ми знали, що будемо їхати із величезним багажем, тому додатково відразу купили багажне місце в <emphasis>Easyjet</emphasis>. Зараз є дешевші варіанти, наприклад із Гданська прямим рейсом від <emphasis>Wizz Air</emphasis> (у жовтні 2014 його ще не було).</p>

<p>Сума, яка вийшла в загальному за квитки — 250€ з людини.</p>

<p><strong>Проживання</strong></p>

<p>На «перевалочному» пункті у Женеві в загальному ми мали ночувати 3 ночі (1 ніч по прильоті і 2 по відльоті в Україну), тому взяли найдешевший готель — <emphasis>Ibis Budget Hotel</emphasis>, який не далеко від аеропорта. Житло у Женеві дуже дороге, відповідно три дні в готелі обійшлись в 82€.</p>

<p>Жити у самій Ісландії ми збирались в наметах у кемпінгах, тому забронювали проживання в гестхаусі лише на останній день у Рейк’явіку (28€).</p>

<p>Для проживання в кемпінгах є непогана програма <emphasis>Iceland Camping Card</emphasis>, яка дозволяє жити 28 днів двом особам у мережі кемпінгів по всій Ісландії (110€). Ми взяли дві картки і вирішили, що за 5 людину будемо доплачувати безпосередньо на місці. Як ми взнали потім і на цьому можна було б зекономити, адже за всі 10 ночей в нас перевірили картку лише 3 чи 4 рази, а за 5 людину ми платили лише 2 рази, та й то, при бажанні, можна було би скіпнути і нічого не платити. Але карма і все таке, тому оплатити і бути спокійним ￼</p>

<p>Отже сума на житло з особи за увесь період подорожі – 158€</p>

<p><strong>Автомобіль</strong></p>

<p>Оренда автомобіля — одна із найдорожчих витрат у цій поїздці. Ми вирішили брати позашляховик, щоб проїхати по різних пересічних дорогах. Вирішили взяти <emphasis>Ford Kuga</emphasis> 4×4 з ручною коробкою передач. По прильоті — саме цієї машини не виявилось, тому нам дали Mazda CX5, яка по класу така ж, щоправда із автоматичною коробкою. Хлопцям за кермом було приємніше, на порядок.</p>

<p>Орендували тут – http://rentalcars.com</p>

<p>Загальна кількість кілометрів за подорож – 3200!</p>

<p>Сума оренди автомобіля на 10 днів на людину: 152€</p>

<p>Разом із орендованою карткою нам дали дисконт у мережі АЗС Olis, разом із кемпінг-карткою нам дали дисконту картку в мережу АЗС Orkan. Перша трошки дорожча в ціні працює по моделі — залив бак-заплатив, друга дешевше — по препейду — поставив гроші на картку — користуєшся поки не вичерпаєш. Переважно використовували Orkan. Коли заливали останній раз перед здачею машини заправились в <emphasis>Olis</emphasis>, щоб випадково гроші не залишились на препейді.</p>

<p>Сума витрат на пальне: 65€</p>

<p><strong>Зв’язок</strong></p>

<p>Без інтернету в Ісландії нікуди (інстаграмки там, фоточки, задовбування фоловерів і т.д). Взяли стартовий пакет Simin — із 1Гб включеного трафіка та 100 хв. дзвінків. Ціна питання – 20€</p>

<p>Декому до кінця подорожі трафіка не хватило, тому докупляли ще 500Мб — 5€.</p>

<p>В загальному сума на зв’язок: 25€</p>

<p><strong>Їжа &amp; алкоголь</strong></p>

<p>Частину їжі та алкоголю ми взяли із собою із України — гречка, вермішень, м’ясо, ковбасу, рис, мюслі, згущівку, і т.д. Цих харчів хватило на 5 днів подорожі. Решту подорожі ми докупляли у місцевих супермаркетах Bonus (одна із найдешевших мереж). Слід сказати, що навіть найдешевші продукти дуже смачні в Ісландії.</p>

<p>Алкоголь в Ісландії (крім пива 2,5%) продають лише у спеціальних магазинах, які відчинені лише кілька годин і лише по буднях. Тому, якщо плануєте багато випивати важкого алкоголю, краще його привезти з України ￼</p>

<p>Ціна пива 2,5% десь 0,8€ за пляшку, звичайного пива — десь 2-3€</p>

<p>Сума, яку потратили на їжу з людини – 55€</p>

<p><strong>Одяг і спорядження</strong></p>

<p>Намет + карімат</p>

<p>Побільше теплого одягу! Куртки, шапки, рукавиці, термобілизну — беріть все. Навіть в серпні у Ісландії холодно і вітер ￼</p>

<p><strong>Маршрут</strong></p>

<p>Маршрут ми планували на основі інформації, яку знайшли в неті. Вирішили їхати за годинниковою стрілкою. Далі лінки на кожен із днів (буду додавати лінки по мірі написання текстів).</p>

<p>День 0. Женева</p>

<p>День 1</p>

<p>День 2</p>

<p>День 3</p>

<p>День 4</p>

<p>День 5</p>

<p>День 6</p>

<p>День 7</p>

<p>День 8</p>

<p>День 9</p>

<p>День 10</p>

<p>День 11</p>

<p>День 12</p>

<p>День 13-14. Афтепаті</p>

<p><strong>Фінансові підсумки</strong></p>

<p>Вся поїздка (житло, літак, автомобіль, харчування, зв’язок) без врахування особистих витрат: 705€</p>

<p>P.S. Далі спробую описувати побачене за кожен із днів і доповнювати цей пост відповідними лінками. І якщо у вас є запитання, задавайте тут, у коментах. Спробую відповідати</p>

<p>Опубліковано в блозі</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRo
fHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIR
whMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/w
AARCALuAk4DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2J
yggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eX
qDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2
uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL
/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvA
VYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dX
Z3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1
dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAorkPGPxCsvBMi/b9G1q6gMQle6srVXhjBYrhnLAA57
e4rJX4u27orp4K8aMrDII0oEEf8AfdAHotFeTRftBeGp70WUOieIpLovsECWkZct6bRJnPt
XfHxNbx+D5fElxZ3trbxWz3L29xFsnVVBJBXPB49e9AG3RXn3w4+Klp8Qrm+tU02WxuLVRI
FaUSB0JxnOBg57e/WvQaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoorD8YeJ7bwd
4XvNcuoZJo7cKBFHwXZmCgZ7ckc0AblFcb8OviFa/ELSLm8hspLKa2lEcsLPvAyMghsDPfs
OldlQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcL8
ZTj4S69/1zi/8ARqV12lDGj2I/6d4//QRXDfHGfZ8Lb62XmW8nggjUdWbzFbA/BTXoNvF5F
tFCP4EC/kMUAfIfhL/kuln/ANhl/wD0Nq+m/Hc+tWvhW7uNGi0qbyopJLqLU0do5IAjFlAU
jLHgc8YzXzJ4S/5LpZ/9hl//AENq+p/F3/Il67/2Drj/ANFtQB498A/Eqalr2q6fBoOk6bE
bb7Q72SS73YOAAS8jfKNx4GKs/ET4q+N/AXiIafJa+Hp4Z1ae2KxTFhFvZVD/ADgbsDnHFc
x+zd/yOWrf9g//ANqJXd/GT4Xat42u7HVNGlga4t4TBJbzPs3LuLAqemck8HFAFzWfFvj3S
PhrD4qaPw27hBcTxiOcjyn8vywo3feyzbsnHTFVPhZ8QvGPj+/mmuYNCg0yzcLciOOZZm3K
23Zl2XqBnPasXxlqHja1+D9zo2r+Dora1t7SCCXUE1SN8BGQBvLAzyQOM96T9mj/AJBviL/
rtB/J6AN7x78Z18Pa+PDmgacupatvWJy7ERpI2MIAOWbkZ5GPrnFzVvEnxL8MaFJreraR4d
vbWBQ9xb2MsySxr3OWyDjvjP4ivC7JZLX49wjUMiRfEQMhf1M/B/ka+tdVutPs9JurjVXhS
wSM+eZhlNh4IYHqOcYoAqx319qvhWHUNKS3ivrq0Se3S6LNGrMoYB9uCQM9q4Dw/wCI/if4
jbVRar4Qj/s3UJdPl82O5G548ZK4Y/LzxnB9q9M0+e0udNtp7Bo2s5IlaAxjCmMj5cD0xjF
cP8JGFzo3iDU05h1HX7y6ibsyFgAR/wB8mgDz/wAN/GLx74n8WR+HbS08NxXUjSKJJoZwny
KWPSQn+E9q9Q8W+IfEumalo2k+H9GgvrzUBJ5lxOzrBb7ACS2B0OT3zxgAk18//CL/AJLla
f8AXW7/APRcld38bviZrvh/XYfD+h3Jsl+zrNPcIoMjFicKCegAGcjnn2oA2/F3jn4g+ALW
31LWtN8PX+nSyiJjYNMjKxBIBLk9QDzg9K7nw94oj8Y+DRrOhBEnmidY47rO2OYAja+3nAb
HTqK8a+KnhC80T4aW1/qPizW9Uu5LiFXhubrdblirElUxnjBwc11f7OpJ+HN1k9NTlx/37j
oA5q5+MXj218cr4Te08Nm9N6ll5ohn8vezBQc+ZnHPpXR/Enx/448AW+m3LQeHp4bpFjcCO
YsJggMmPnHyZzt74615L4liuJ/2gpYbS5+y3MmuQrDceWH8py6hW2nhsHBweuK6X45aR4k0
3SNJfXfFK6zG87iNBp0dt5Z2jJypOfpQB618MvEfibxboEeua0mkR2V0rfZkskkWQFXZG37
mIx8vGDWKviP4mT+NLzw1CvhIT29st35jx3O0ozbQMhs7vwxWp8E/+SQ6F/23/wDR8lN0M/
a/jf4qnTlbPTrS2c+jNl8flQB5/qHxi8eab42/4RWW08Ntefao7XzUhn8vc5ABz5mcfMO1d
t8SL3xTpvw7a7u7Tw3exRwf8Ta3njmZJCXUL5QDA4Gc/Mc8DFeNeKv+Tiz/ANhm1/8AQo69
3+MX/JJ9f/65R/8Ao1KAOZ+AWvrq+i6tbRaRpumwWs0ZVLJJBvLhsli7sSflHepPHvxiudB
8Vr4W8O6VHfaoXjiZ52ITzHxtQAEEn5hzkdawv2aP+Qf4i/66wfyeofjv4d0jRL618YWmoT
WevzTxmOBAGErR4/eD+6VAXnkE445JoA6PxV4r+KHg/wAMvrmpQ+EmhjZFaKFLhnBY4HVgO
/rVr4VeOfFvj0Tahfw6JDpUEjQSLBHKs5faGBGWZcc/WvOvFHiXx34t+Dk2q6xb6PFo7zxo
GWORLiYhwA4GSu3dx26HArsP2bv+RK1X/sIn/wBFpQB7NRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAHhVn4d8WfFLVL+/vfFYs7PRNalisIfsKSDfG2QxAK
g4BUfNuzz+Pc/8ACK/EH/opSf8Aghh/+KrtLSxs7BJEs7WC2WSRpXWGMIGdurHHUnuasUAe
GRfAPVdN1c69p/jFDq0UjXETPpgCmXk8/vCACT6H6V0PhlvE3xF+Elq0viEWF9dSTxXc/wB
hjl82LLoU2/KF4xyOeK9SqvZWNnp1sLaxtYLWAEsIoIwigk5JwOOSc0AeU+DfgvqfgnW11H
TfGIw+1LiI6Wv76IMGKZMh25xjIGRXr1FFAHJeP/COpeNNIXSrTXxpdnICLuP7Gs/njKleS
wK4Knp1z7Vz/wAP/hXqfgDUWktvFYuLCZt1zaf2cqedhWC/OXYrgtnjrivTaKAPPfHPwi0T
xpfjVBPPpuqgAG5twCHx0LL3I7EEH8hSS/DnWdYtYtP8U+NbvVtKRlZ7SKzjtvO2nIEjqSz
Dgen5816HRQBynifwvresxRWekeJ20TTfI8ia2gsUkLr0+VyQU444q1F4Zk0nwZF4f8Nagd
Ke3jVILtoFnK4YMxKHAYt82fds10NFAHimj/AjVNA15Nb03xuIdQQuVlOkq2CwIbgyEdCe1
dN8QvhJYePpbW9k1CSy1KCIQm4SIOsigk/MmR0JOMHv34r0WigDyPUPghLqvhmLS7/xjqN3
cQMv2ea4QvFCgGNqxb+p4GSxwBgVq+B/htrfgewvLC08XiWznSVo4v7MQeXOygCXJck42j5
ehr0eigDxSb4EapceJh4jk8bg6oLlboTf2SoHmKQQdvmY6gcYxW342+Fes+OY7GHUfGIENr
GnyDS1+aXaA8mQ4xuIzt6DOBXqFFAHlsOga/8AC/4Z6ysHiYX0NlaO9in9npH5DlizHJLb8
ljwao+D/APjS305tah8draXmtKl5dq2lRzney5A3Mw6A4wAB6V69JGk0bRyIrowwysMgj6U
oAVQqgAAYAHagDw3W/gfrUmqXPin/hMEutZib7WhbTFjDyoAV6OQPuj+E/Sty20nxF8U/hV
pBuPEy2IvYX+3j+z0k+0Yl+XoV2Y2duua9X60yKKOCNY4Y0jjXoqDAH4CgDzPwF8KdV8BX0
j2fi4TWU5zcWv9mqvmkKwX5y5K4LZ464xWZrvwR1XxXrFvqHiPxvJfGIKhVdNWL92Dkqu2T
Ck5POD+NexUUAcJ43+Hlz4r0K10HT9bTSNHhjVGtFsVmD7SNmG3KVxjoOtVfh58NdT8ASvF
H4oF5pkrNJJZ/wBnrHukKgBt+9iMYHFei0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAHM+NNF1TXbTS7XTb67skXUY5LyW0umgk+zhHDAMOT
yV49vavEPjE+seB9a0200jxX4k8q4tzI/narK5yGxxyK+la+bv2kv+Rn0T/r0b/wBDoA9VP
gfUdL1zRrzS/EGv3UMV3m9ivtVkkRodjfwngndtq/c/E7wfaGbzNXLJA5jllitZpI0Ydi6o
VH511FxOlrbS3EpIjiQuxA7AZNeI+FPFuveN9F8Q2+g6doWj6BaRybop4ZJZJPMDs3R1GTy
ScdT3oA9cHijRH8Oya/FqMU2lRoXe4hzIAB14UE5HpjNc/B8X/AVxBPNH4gjCQAb99vKh56
AAoCx4PAz0rgv2aZpG0bX4C5MSXETqvYEqwJ/8dH5VkfAOG3k+IniOWREaeOF/LJHIBl+bH
6UAe4+HfFug+LLeSfQ9ThvEjIEgXKsmemVYAjPuKz734j+E9PuLqCfVCXtHMdwYbWaVYWBw
QzIhAIx3NeL/AA6LWf7Rms2unDZZm4vY5Ej4URhmIGPQMFxXU+C/Gut+Nta1uy8KafomlaT
FI08z3cEksk7yMfmIVlGWwSfTpk0Aes6Nrml+IdPW+0i+hvLYnb5kTZwfQjqD7GsnU/iD4W
0jVTpd3qyG/H3re3hkndfYiNWIP1rxz9ni4uoo/FsVsSzLBFJEnUbx5gGB+VO/Zw23GveJL
u5O++MUXzvy5DMxc59yFzQB7noniPR/EcEsukX8V0sLbJQuQ0bejKQCD9RWpWNpVrolv4g1
uTTpYjqMzxNqEaSZKNswhK/wkrz79a2aAPK4fC8l78SNY0l/FHihLSGyhukWPVpVw8juCOv
T5RgV594tbWNF+MWl+F7TxV4k/s65ntI5N+qyl8SOA2Dn0NevaG32j4t+LZF5W2s7GAn/AG
iJHx+RH515N8RP+TktB/6+tP8A/Ri0Ae+yXOn+GNBR9Q1Ix2lrGFa6vZ9zNjgFmPLMfzJrJ
034j+EtWvoLK01hPtFx/qFmhkhE3b5C6gN+BNeWftLz3a2/h63UsLN2ndgOhkAQDPuAWx9T
T/G/hTxR4u8K6DMbPRdItNKgDx3bamcCMqmCSY1C/dB60AeqeI/H/hrwldJb65qElpJIodT
9lmdSDn+JUIzweM5q/Z+J9Gv/AA0fEVtfI+kiJ5jc7WACJncSCM8bTxjPFcH470V/E1l4K0
jU5IpJ7zzY5ZYzuTzTZyHep7gNgj6V5n8NL/UL+1m+GNzDIBLqayXOf+WdvHlp0J7ZaNF/4
G1AHt+jfE/wh4hvfsek6pJdT7WYqllOAAFLHJKADgHqeeg5plj8VPBupavFpVpqk0l/JIIl
g+wXCsGJxzmP5eT1OAO9eWfs38a14mA/55xf+hPWwnhLxL4W+NV/4si0SbVdLujKwNnLH5i
7wOCrsvQ0AdzB8WPBdxqS6bFqs7XrNsEH9n3IbPuPL4pbv4reDLDVZNLudVmS+jkMbQfYLg
tuBxgYj5+o615J4SupL39pu5uZbSezeRpiYJ9u9P3J4O0kfka2fj/oU9hd6N4203MdzaSrD
K6j7pB3RN+BDD8VoA9X1jxnoWgarbaZqV1NFd3KhoUS0mkD5JHDIhGeDxnIHPSsm5+K/gy0
1N9Nn1WZL1WKGD+z7gsT7AR8/hWf4O1mP4geJU8TRIRYabYpbwKegupVV5se6rsT8WrzTxy
9/H+0lZtpcMM19+4ECTuVQt5fBYjnA6nHPFAHtWo+PvDmla42i3l5cLqCqrGFLGeT5SBggq
hBHI5zx0NdLXjXwj8VvL4o1zRPE8Ih8WPOzvPJ96dV/wCWY7AKOQF4IOR3J9loAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK878UfB7R/GGqG/1fWtckc
FvKjWaIJCpOdqjy84HuTXolFAFHTNNOn6aLKa+u9R+9umvSrOwPY7VUY7dK43TPg/4f0efU
Dp97rFvaX6lJ7KO72wsvOBwu4gZPVj1wcg16BRQBwHhr4f6D8MUu9Uttb1SOx2brlLuWMxH
HAZtsYPGT3714r8J7TR9Y8Zaxa3mrXWn3NzkWNxZXLQTMxckhWHUFeoOR+VfVNFAHJ+Dvh1
oHgc3EumRzy3dwMS3V1JvlYZzjIAAGeeBz36Cs+w+EugaTrl3qem3eq2S3mRPaW91shcE5I
4G4D6Nx2xXeUUAcH4P+FGkeCNVa/0jVdY/eDEtvNLEYpRggbgIweNxIwRzU03wu0RfEM2u6
Vd6lot/Pnzn02dUWTJycqysOTzwOvPWu2ooAydB8O2Hh22mis/OkluJTNcXFxIZJZ3P8TMe
v8AIdhUHjSXUofBery6OJzqK2zG3FuheTf22gA5NbtFAHn2i/DF9NhknXxf4kivbwrNevHP
D+8lwAT80ROPQZ4FVNR+C2malrMetXHiPxBJq0JRobqSaElGQ5Q4EQzg4r0yigDg9G8N/wD
CZfDHTtP8b2s894QzSmdTHMjh2AYdCDjH1B7g1Na/DHTIbGDTbvWNb1HS4CpTT7y6VocKcq
pCqCyjAwpJHA4rtqKAOY8QeC4vEGr2Wovrer2Ullzbx2ckaojEMpbDRsclWI69Kuz+FdKaS
9ubK2j03UbxSsuoWUUaXByQT85U5yQM5BraooA4Lwh8KNJ8E6s2oaVq2sEycTQzSxGObggb
gIweCxIwRzXenkUUUAedWnwe0uz8T/8ACRx+IPEB1Uvuadp4cvkYIP7roRxS/EDxN4evNM8
Q+EtTE63htV+zxCIs1zIw3R+UBncwYL6YPtXolFAHM/D/AMNDwl4I0zSWUC4SLzLgjvK3zN
z3wTj6AVg33wf0u/8AE/8AwkcviDXxqgfekyzQ5jx0A/ddAOBXolFAHAa58JNI17xX/wAJL
NrGtW+oqytG9tNEgj29Nv7sn8yfyruraE29rFC00kxjQIZZSC74GNzYAGT1OAKlooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACisHWvFtho19Hp6295qGpSJ5gsrCHzZQmcb25CqueMsRntRovi2x1i+k
05re80/UkTzDZX8PlSFOm5eSrLnjKk470Ab1FFcpe+O7e2udUhttE1nUF0ttt3LaQoUQ7Qx
A3OpYgEHCg9aAOrorA8M+M9D8WaI+raXdg20RIm80bGhIGTuB6cc56e9YR+LWgfYH1VbTVG
0RLj7O2qi3HkBs4zjdvxk9duKAO8orM1HxBpml6VFqU9xut59ot/JUyNOzDKrGq5LEgZGO3
PSsnwR4+0rx7Z3d1pUF5FHayCN/tSKpJIzxtZuKAOporhfEPxT03w9r1zpEmh69ezWwTzJL
G0WSP5lDAZ3g5wR2roPC/iWDxVpJ1G3sL+yQStF5V/CI5MgA5wCeOaANqisLXfE6aJqFjYJ
pWo6jdXkcskcdksZKrHsDE73X/novTNc3pnxastY1i90nT/DXiCe/sSy3MKx24MZVtpyTNj
rxxQB6DRWdoOsweINFt9Ut4ZoYp92I5wA6lWKkHBI6g9Ca0aACiiigAooooAKKKxPE/iVPC
9gl7Npt/ews6oxs1jJjLMFXO916swHGaANuivPtf+LNl4XW3bWvDXiCzFyxWItHbtuIxkcT
H1FdzY3L3llFcSWk9o7jJguNu9PY7SR+RNAFiiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooA8N1fJ8Sz/ANpbv7P/AOElf+285/1HlL9k8zH/A
Cxxnr8uc5rfuotAj1LQm8MqwkfxCht/K/1Rj8nFx5GOPK2DnHy7q7XWvCVjrF9HqC3F5p+p
Rp5YvbCbypCnXa3BVlzzhgcdqNG8JWOj30motcXuoak6eWb2/m82RU67V4CqM84UDPegDer
mfFHiG18P2ktrY232vW71WNrYW6AyTORjewHRRgZc8YH4V01eeav8H9I1jxDe622ueILW6v
GDSi0u0ReBgAfITgehNAHI6b4Kn8D/AAY8XWT3sM2tT2vnXkEDhvs8ZU4U9/u7znoecZxms
m32f8MlXXTPm8/X7Wv9K9d8KeAtO8JxaikN7qOoi/CCc6lKspIUMAOFHGGPBzWafhLoH2B9
KW71RdEe4+0NpQuB5BbOcZ278ZHTdigCf4UiY/Crw+bkEyC2JXd1C7m2/wDjuK4X9mv/AJF
3XP8Ar7T/ANAr1+70vztMjsbG9uNLSMKqPZrHlVAwFAdGUDHt2rmvB3w0sPA0rf2RrOrm3k
ffLbTtCySnaQMkRBhjrwR0oAmv/Cdtqt1rd3a+INRt57llDfYbwxC3lSNV52ck4Ckhsj2Fc
18DfGer+LPDt/FrMxuJ7CZUS5YYZ1YEgN6kYPPuK6m98CW9zPqcltres6empuXu4rSdArsV
CkjcjFSQAMqR0rR8L+FNI8H6QNM0a28mDcXdmbc8jHqzHueBQBsGKNpVkKKZFBCsRyAcZAP
vgflXh3wq/wCS3+Pv+u9x/wClBr2+eNpYJI1leFnUqJI8bkJHUZBGR7giuL8P/DGw8N+Jbr
X7PW9Ye8vHZ7sTNAUnLNuO4CIYyeflIoAoeLNX0m18Z2GiG61ya6mtj5Wj6LIYOSWbzWdXT
sDxntk1i/CrW9W8QXnjDwzq1/qLwWM5jt5Zp8XUKl3UqZFJ+YbRyCcHODXb6z4B0zV/FVn4
mW6vrHVrVPLWe0kUb15GGDKwPDEfj9Kp6J4C0rwRq2q+ILK/1mQ3ZaW6tztnEhyW4VYzISC
xxgknvmgDyfwPLrviD4deLdUu/FuvLcaWJJbUrfvwyRl/mJOSDgDGcde9bukfEMX/AMKtJ1
DxNrGo2066kbdjp6kXF+qKfkBUjb95csCPu+prL+FngKbU9G1rSdcTxLor3Uu51SKS3S4hw
BtYuhU8k8DDYJ7V6hqXwr8M6j4Y0/QBDcWttp8nm20ttLtlRz1bcQcknk5FAHFaD4k1fTvj
daeHlbWYdJ1C1aT7FrFwJ5ImEbsGVt7kDKdC3c5HSn+C9W1P4hfEPxOuqapqNtYaY/lW1lZ
3T26j52UFihBY4Xuep9MCuvf4Y6e/i6z8UHW9aOrWyBBMZYiHGCpypjI5ViDjHqMHmrUnw8
0yPxJda/pd7qGkX92CLk2MibJsnJLK6MM55yMc89SaANrw9Y3Wm6SLS81OTUZI5ZAtxIcuU
3korHuwXAJ74rI+Ip/4pBoh9+W+so1HqTdRVu6RpNpommx2FkjLChZsuxZnZiWZmJ5JJJJP
vXNa94W1PxL4sRrnVb6x0ayiguLRbQw/Ndh5CWO9WJ2jZwRjJ45BoA4D9o//AI9fDP8A18y
/yStf4yeLtY0fVfDmhaXNcW0epTf6RJakLM671XYjEgKeTzkduQM1u+IvhVaeK0tl1vxLr1
2LZi8ILWybScZPywjPQdae3gU+LPCdlZ+M3nm1WzuJ2ivonSOZR5rbGBQbRlAhxj0yMigDI
8Op4vtfiBPaS2mrx+E76FlRdTv0lnt3CclWErPyQRwTjcDxiuI0vxZqvgXx9bXetazqV14c
1Fr2FVurqSZYfKuJIwBvJ5Hlpz1w5r2uy8LRWt2L641PUL+/SBreG6unjLQI2M7AqKoJwMk
qScDPFUbT4eaIljFaal52sRw3Ml1AdQEZMUjsXcrsReCxJwc/lxQB5l4GvPEF98bb3Ttc1f
VGRLQXxsvtsqxQyOsT7NgYAhfMK4IxxVvToNY0Px/4jg8Q3Hiw6H5TjTJI5724j56fNGWOd
p6noR2Nd1ZfDeysfG83i1NZ1d9Tn+Wbe0PlyJhRsIEQwMKo4IPHWusvrZryymtkuZrZpFK+
dDt3p7jcCM/UGgDxX4R2+qeM/h3rj3niHWjqTXDwW90dSnzCRGrKR8395ufUcGqvgfxDf6z
4Qu/Cd9qWqr4o/tZbVpWv5vORSSXcNuyAixy/KPlyFz96vRvDng2z+GWhai2jy6vqUJBn+w
uY3Z3wB8m1FO4gAYzj2ql4V8LWcvxH1zxnDY3VtFcxJDAt1A0LNIQDK4RgGAOFGSBkl+1AH
H/E6e88P+P/AAnZWOpeIPsV3sS5tbbU7gvOA6rgfPncRxnIJJyTnmuo+G+q2vjG/wBT12a+
1SHUobpkk0h72YRWigFVBj3bWJGSSRjcDgDGTseI/hxY+JvEllrt1rGrQXdiytaLbtCEhII
OQGjJPIzyT+XFEHw3sLXxvP4stdW1WC/uHzNHE0KwyLxlGXy8kHAyc575zzQB2dFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQB/9k=
</binary>
</FictionBook>